<h1>About Us</h1>
<div class="hero-unit hero-about">
	<p class="about-text pull-right">Niranjan Kumar, BITS Pilani Alumnus, an avid biker and a programming geek. 
		He is currently working as a software engineer in Bangalore. 
		He works in platform specific database developement team and handles projects on  
windows security features of database.
He previously worked for eBay where he developed a couple of  web applications for
handling the entire vendor management system of eBay and migration of the database.
He likes to explore upcoming technologies in the field of Web Development, Artificial Intelligence
and Data Mining.</p>
	<?php echo $this->Html->image('nir.png'); ?>
</div>

<div class="hero-unit hero-about">
<?php echo $this->Html->image('chandan.png', array('class' => 'pull-right')); ?>
<p class="about-text">Chandan Jay Sharma, Computer Science Graduate and a Red Hat Certified Engineer (RHCE). 
	This lanky lad is a pro coder by profession and a model by looks. He is a Linux Lover and a fan of Open Source Technology. 
	A versatile Linux System Programmer, has developed a Custom Linux Destro from Scratch. 
	He has worked on various Linux Based servers and has excellent administration skills. Started his career at ZScaler Inc., a cloud security company. 
	An enterpreneur at heart moved to Bangalore to follow his dreams of starting his own venture. Witty by nature, he keeps the team at its toes to deliver their best.
</p>
</div>