<h2>Frequently Asked Questions</h2>
<div class="row">
	<ul class="span8 faq-list">
		<li><span class="faq-question"><strong>What makes proweb better?</span></strong>
			<p>Experience, Technical Expertise, Competitive Pricing, Quick Turnaround Time, Effective Project
Management, Bench Strength, Single Point of Contact and Easy Payment Terms.</p>
		</li>
		<li><span class="faq-question"><strong>No. of revisions offered? </span></strong>
			<p>This varies based on the size and nature of the application being developed. It ranges from 2 to
unlimited.</p>
		</li>
		<li><span class="faq-question"><strong>Time to take website live?</span></strong>
			<p>The time is not fixed as it varies from website to website. The time depends a lot on the ‘interactivity
options’ that a webmaster wishes to have for his target audience and the ‘tools’ he desire.</p>
		</li>
		<li><span class="faq-question"><strong>Hidden Charges?</span></strong>
			<p>Absolutely Not! We can assure you of our professional transparency, justified pricing and timely delivery. The
charges at time do vary depending on the needs and requirements of our valued clients but there are NO
HIDDEN COSTS.</p>
		</li>
		<li><span class="faq-question"><strong>Are services offered after completing webdesign?</span></strong>
			<p>Ofcourse we do, post delivery we make sure you get used to with the webmaster tool. We also fix bugs in
website codes if any along with consultation on how you can get your website promoted on World Wide
Web.</p>
		</li>
		<li><span class="faq-question"><strong>Need of hosting?</span></strong>
			<p>Your Web site needs a home on the Internet - a place for your domain name, Web page files and
graphics to reside. You buy or rent Web space through a hosting company. We provide reliable and
affordable hosting for businesses and offer pricing with your web proposal.</p>
		</li>
		<li><span class="faq-question"><strong>What are the hosting charges?</span></strong>
			<p>Hosting fees varies depending on the website needs. Your hosting package will need special
features if you plan to have a storefront on your Web site, if you will be connected to a database, or
if you have special programming requirements. Each point is separately considered while calculating
web hosting fees.</p>
		</li>
		<li><span class="faq-question"><strong>Need of Domain?</span></strong>
			<p>Every Web site must have a domain name. A domain name is your Web site's unique address on
the Internet. <br />
				As an example, the domain name for PowerWeb Techies is, http://www.powerwebtechies.com. The
most common domain names will end in .com, .net, or .org, but there are many more to choose
from.<br />
Although you are free to use any domain registrant you choose, After your registration, you will
be given full access information to your own, personal domain name control panel, if you wish
too. In many cases, our clients request us to manage, update, transfer or change their registration
information so they don't have to worry about learning the technical aspect of the same. This is
effectively taken care off.</p>
		</li>
		<li><span class="faq-question"><strong>Guarantee to help business?</span></strong>
			<p>Customer satisfaction is our motto and quality work is our guarantee. With the team of professionally
trained and experienced developers and designers, you can easily rely on us for accomplishing the
assigned task within marked time lines. To ensure the same we undergo a stepwise process as
follows:<br />
We provide an initial concept based on the creative brief we put together prior to designing (we
proceed after gaining approval from the client, revision whatever necessary are done at no extra
charges). The process is repeated until the customer is totally satisfied with the blueprint of the site
and gives a green signal for development.<br />
Now development of the website is done by skilled developers at our office and once all the website
content has been inserted, another round of revisions is done. Checks and revisions at each stage
ensure appropriate and fail proof site is ready for launch.<br />
Once the concept is finalized, your copy, links, forms and other elements will be added, and your site
uploaded to your hosting service.
</p>
		</li>
	</ul>
</div>