<h2>Frequently Asked Questions</h2>
<div class="row">
	<ul class="span8 faq-list">
		<li><span class="faq-question"><strong>What makes proweb better?</span></strong>
			<p>Experience, Technical Expertise, Competitive Pricing, Quick Turnaround Time, Effective Project
Management, Bench Strength, Single Point of Contact and Easy Payment Terms.</p>
		</li>
		<li><span class="faq-question"><strong>No. of revisions offered? </span></strong>
			<p>This varies based on the size and nature of the application being developed. It ranges from 2 to
unlimited.</p>
		</li>
		<li><span class="faq-question"><strong>Time to take website live?</span></strong>
			<p>The time is not fixed as it varies from website to website. The time depends a lot on the ‘interactivity
options’ that a webmaster wishes to have for his target audience and the ‘tools’ he desire.</p>
		</li>
		<li><span class="faq-question"><strong>Hidden Charges?</span></strong>
			<p>Absolutely Not! We can assure you of our professional transparency, justified pricing and timely delivery. The
charges at time do vary depending on the needs and requirements of our valued clients but there are NO
HIDDEN COSTS.</p>
		</li>
		<li><span class="faq-question"><strong>Need of Domain?</span></strong>
			<p>Every Web site must have a domain name. A domain name is your Web site's unique address on
the Internet. <br />
				As an example, the domain name for PowerWeb Techies is, http://www.powerwebtechies.com. The
most common domain names will end in .com, .net, or .org, but there are many more to choose
from.<br />
Although you are free to use any domain registrant you choose, After your registration, you will
be given full access information to your own, personal domain name control panel, if you wish
too. In many cases, our clients request us to manage, update, transfer or change their registration
information so they don't have to worry about learning the technical aspect of the same. This is
effectively taken care off.</p>
		</li>
		<li><span class="faq-question"><strong>Need of hosting?</span></strong>
			<p>Your Web site needs a home on the Internet - a place for your domain name, Web page files and
graphics to reside. You buy or rent Web space through a hosting company. We provide reliable and
affordable hosting for businesses and offer pricing with your web proposal.</p>
		</li>
		<li><span class="faq-question"><strong>What are the hosting charges?</span></strong>
			<p>Hosting fees varies depending on the website needs. Your hosting package will need special
features if you plan to have a storefront on your Web site, if you will be connected to a database, or
if you have special programming requirements. Each point is separately considered while calculating
web hosting fees.</p>
		</li>
		<li><span class="faq-question"><strong>Guarantee to help business?</span></strong>
			<p>Customer satisfaction is our motto and quality work is our guarantee. With the team of professionally
trained and experienced developers and designers, you can easily rely on us for accomplishing the
assigned task within marked time lines. To ensure the same we undergo a stepwise process as
follows:<br />
We provide an initial concept based on the creative brief we put together prior to designing (we
proceed after gaining approval from the client, revision whatever necessary are done at no extra
charges). The process is repeated until the customer is totally satisfied with the blueprint of the site
and gives a green signal for development.<br />
Now development of the website is done by skilled developers at our office and once all the website
content has been inserted, another round of revisions is done. Checks and revisions at each stage
ensure appropriate and fail proof site is ready for launch.<br />
Once the concept is finalized, your copy, links, forms and other elements will be added, and your site
uploaded to your hosting service.
</p>
		</li>
		<li><span class="faq-question"><strong>If I already have a site can you help me improve it?</span></strong>
			<p>Of course, Yes. As per the current needs and trends, we can restructure or redesign your existing website.
In fact, this would not cost you as much as building a website from scratch would cost.</p>
		</li>
		<li><span class="faq-question"><strong>Can I sell products and services on-line?</span></strong>
			<p>Yes. In fact, online platform provides you with the best opportunities to showcase your products and
services online. Moreover, it is likely that many of your competitors are already having a website and
catering to the clients on internet, quite efficiently. And, as the usage of internet is increasing, so is its reach
expanding. This furthers the generation of more enquiries from your potential buyers.

It is also mandatory to keep in mind that your business will need to be re-evaluated in terms of prices,
taxes, and modes of delivery involved in e-commerce.</p>
		</li>
		<li><span class="faq-question"><strong>Do I need a database on my website?</span></strong>
			<p>This may vary from business to business and the amount of information necessary to be displayed, in order
to effectively promote your business online. In case, you have to display a wide array of products, then
incorporating a database in your website can be beneficial for you. Including a database in a web design
can also be valuable, when you need to update or change your content time and again.

We will have a detailed conversation with you and help you in deciding if you need a database or not. We
will tell you how this will actually work and tailor your website design as per your needs.</p>
		
		</li>
		<li><span class="faq-question"><strong>If I buy a smaller plan and want to upgrade later, is it possible?</span></strong>
			<p>At any point of time, you can upgrade your plan. Just contact us once and we will assist you with the up
gradation process.</p>
		</li>
		<li><span class="faq-question"><strong>Will everyone see my web site the same?</span></strong>
			<p>Your website visitors will see some things differently depending on their browser, screen
resolution setting and their individual computer settings and toolbars. We design sites with that
in mind and preview them in several browser types and resolution settings before publishing.
Obviously as technology alters then eventually all websites may need reevaluation.</p>
		</li>
		<li><span class="faq-question"><strong>How can I guarantee top listings for my site on major search engine’s like Google, Yahoo, MSN etc?</span></strong>
			<p>Hand your website over to a professional and experienced organization like us and we shall ensure that your website
is listed on targeted Key phrases which would help attract and drive relevant traffic.</p>
		</li>
		<li><span class="faq-question"><strong>How can SEO Campaign benefit me/my website?</span></strong>
			<p>SEO Search Engine Optimization are techniques aimed at attracting focused and relevant traffic to a Website by
getting it listed amongst the top few listings on the search engines on targeted keywords/Key phrases. We have
spent over 8 years analyzing the search engine mechanisms and has identified over 250 parameters which could
induce a positive effect on the search engine algorithms, which further help the website to surge higher up the ladder
amongst the millions of other search results being showed up by a Google/Yahoo/MSN etc

It is always good to get engaged in a brainstorming session with the client to understand their business, service
offerings, USP’s, competitive analysis including a SWOT, current consumer base, location of operations, aspirations
in terms of attacking newer target markets, main competitors, amongst several other factors, so as to identify and
come-up with a list of Key phrases that a probable interested internet surfer may search for while seeking similar
services.

If you would want to take our discussion forward, we would be pleased to share a SEO References document with
you and show you a proof of concept.</p>
		</li>
		<li><span class="faq-question"><strong>How frequently do I need to update my website?</span></strong>
			<p>Depending on the actual need of your website and the major business it is going to generate for you, we
can recommend to you a plan for frequently updating your website.

Content plays a critical role for optimization and fresh and unique content decides the fate of the website
and its ranking. Like, if you are running a small business brochure website, then you may require updating
content later sometime, in a year or two. Besides, you may also require adding couple of notes on the news
page of your website.

And for websites, especially designed for trade like e-commerce or database websites, it might be
necessary to update or add content more frequently, therefore obligatory provisions are prepared to
accommodate these changes in the start itself.

Getting in touch with our optimization experts can be of great help to you. You can learn from them
about the relevance of getting new information and which way is the best to do it, especially how to avoid
problems regarding the code and content in order to optimize your website.</p>
		</li>
		<li><span class="faq-question"><strong>What are the packages you offer?</span></strong>
			<p>We provide you excellent packages with which, you can kick start your online presence and give a new
dimension to your business. With all our fixed static website packages, we provide free Domain, Webspace
and SEO. Our prices are very nominal in comparison with any of the service providers. We believe in

building long lasting client relationships by providing them with the best package in minimum investment.</p>
		</li>
		<li><span class="faq-question"><strong>Are services offered after completing webdesign?</span></strong>
			<p>Ofcourse we do, post delivery we make sure you get used to with the webmaster tool. We also fix bugs in
website codes if any along with consultation on how you can get your website promoted on World Wide
Web.</p>
		</li>
	</ul>
</div>