<div class="hero-unit">
	<h1>Pro Web Techies</h1>
	<div class="hero-unit-text-align">
		<p>ProWeb Techies is a Bangalore, India, based start up, powered by cohesive team of highly ambitious tech geeks.
		We offer our services in web development domain and we are committed towards delivering quality product.
		At ProWeb Techies, implementation of efficient development methodology is the prime concern to benefit the product's quality as a whole.</p>

		<p>As a Company, We believe in customers' satisfaction and long term relationship with our customers.</p>
	</div>
</div>
<div class="row">
	<div class="span4">
		<h3>Website Development</h3>
		<p>We provide web development solutions</p>
		<p></p>
	</div>
	<div class="span4">
		<h3>SEO services</h3>
		<p>Search engine optimizations is one of our quality services</p>
	</div>
	<div class="span4">
		<h3>Web App Development</h3>
		<p>Recent web applications are being developed</p>
	</div>
</div>
<div class="row">
	<div class="span4">
		<h3>Web Designing</h3>
		<p>Various creative web designs are provided</p>
	</div>
	<div class="span4">
		<h3>E-Commerce Solutions</h3>
	</div>
	<div class="span4">
		<h3>Content Management</h3>
	</div>
</div>
