<div class="hero-unit">
	<?php echo $this->Html->image('hero_image.png', array('class' => 'hero-image pull-right')); ?>
	<div class="hero-unit-text-align">
		<h1>Pro Web Techies</h1>
		<p>ProWeb Techies is a Bangalore, India, based start up, powered by cohesive team of highly ambitious tech geeks.
		We offer our services in web development domain and we are committed towards delivering quality product.
		At ProWeb Techies, implementation of efficient development methodology is the prime concern to benefit the product's quality as a whole.</p>

		<p>As a Company, We believe in customers' satisfaction and long term relationship with our customers.</p>
	</div>
</div>
<div class="clear">
</div>
<div class="row home-row">
	<div class="span3">
		<h3>Web App Development</h3>
		<p class="home-first-para">Web applications in most basic terms are computer programs allowing website visitors to submit and retrieve data to/from a database over the Internet using their preferred web browser. </p>
		<p >The data is then presented to the user within their browser as information is generated dynamically (in a specific format, e.g. in HTML using CSS) by the web application through a web server. For the more technically oriented, Web applications query the content server (essentially a content repository database) and dynamically generate web documents to serve to the client (people surfing the website). The documents are generated in a standard format to allow support by all browsers (e.g., HTML or XHTML).</p>
		<?php echo $this->Html->link('....Read More','#'); ?>
	</div>
	<div class="span3">
		<h3>Web Designing</h3>
		<p class="home-first-para">We design websites to cater the needs of all sorts of business. A website can be static or dynamic depending on the client's requirement. However complex or simple the system is, a good design make it </p>
		<p > pleasing to eyes and quicker to understand. With the growth of electronic market, a PC or Laptop is no longer the only tool available to access web. People view websites on a wide range of smartphones and tablets. A site designed for a PC might render differently on a different screen size and in a different resolution. At ProWebTechies, we design responsive websites, a popular term for websites that behave perfectly on all kinds of machines be it a PC, laptop, cellphones or tablets.</p>
		<?php echo $this->Html->link('....Read More', '#') ?>
	</div>
	<div class="span3">
		<h3>SEO services</h3>
		<p class="home-first-para">We specialize in affordable SEO friendly website designs and search engine optimization services. Our core competency is to provide effective and customized cutting edge SEO solutions. </p>
		<p >We understand a successful online campaign comprises of high website traffic, high conversions, and high stimulus to the web consumer. How do we achieve high website traffic? Through natural search using an array of effective and ethical search engine optimization facts, like link exchange, keyword optimization, tags to newsletter blogs, RSS Feed, SMO and Blogs etc.</p>
		<?php echo $this->Html->link('....Read More', '#') ?>
	</div>
	<div class="span3">
		<h3>Content Management System</h3>
		<p>Content Management System or CMS, a computer program that allows publishing, editing and modifying content as well as maintenance from a central interface popularly know as Admin Panel.</p>
		<p> In web, a CMS is a stand-alone application to create, manage, store and deploy content on Web Pages. Wordpress is one such system for blogs. At ProWeb Techies, we build systems with elaborate and complex backend design while paying due attention to minute details which enhances the user-friendliness of system.</p>
		<?php echo $this->Html->link('....Read More', '#') ?>
	</div>
</div>
